# FoldersAPI

./: FoldersAPI.sln
Domain.Interfaces/: Domain.Interfaces.csproj  IFoldersRepository.cs
Domains.Entities/DTOs/: AddNewFileRequest.cs  AddNewFileResponse.cs  AddNewFolderRequest.cs  AddNewFolderResponse.cs  DeleteFileResponse.cs  DeleteFolderRequest.cs  DeleteFolderResponse.cs  ErrorResponse.cs
Domains.Entities/FolderDbModels/: Files.cs  Folders.cs
Domains.Entities/Helpers/: ConfigStaticHelper.cs
FoldersAPI/: FoldersAPI.csproj  Program.cs  Startup.cs
FoldersAPI/Config/: appsettings.json
FoldersAPI/Controllers/: FoldersController.cs
FoldersAPI/Properties/: launchSettings.json
Infrastructure.FolderDb/: FolderDbContext.cs  Infrastructure.FolderDb.csproj
Infrastructure.FolderDb/Migrations/: 20220403211225_initialMigration.Designer.cs  20220403211225_initialMigration.cs  20220404002424_filesTableUpdate.Designer.cs  20220404002424_filesTableUpdate.cs  20220404175635_fixRelationship.Designer.cs  20220404175635_fixRelationship.cs  20220404181017_fixRelationships.Designer.cs  20220404181017_fixRelationships.cs  FolderDbContextModelSnapshot.cs
Infrastructure.Repositories/: FoldersRepository.cs  Infrastructure.Repositories.csproj
Services/: FoldersService.cs  Services.csproj
ServicesInterfaces/: IFoldersService.cs  ServicesInterfaces.csproj
